# CST_EMI_Shield_Wizard

./: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedShield.txt  App.xaml  App.xaml.cs  CSTController.cs  CSTInterAction.cs  CST_EMI_Shield_Wizard.csproj  CST_EMI_Shield_Wizard.sln  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  Database.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCreator.xaml  ProjectCreator.xaml.cs  ProjectManagerWindow.xaml  ProjectManagerWindow.xaml.cs  README.md  RenameProjectWindow.xaml  RenameProjectWindow.xaml.cs  SimpleShield.txt  WithoutShield.txt  БазаДанных.db
Resources/: ManyLayer.cst  besEkrana.cst  prostEkran.cst
Resources/Graphs/: ManyLayerE.txt  ManyLayerH.txt  besEkranaE.txt  besEkranaH.txt  prostEkranE.txt  prostEkranH.txt
Resources/ManyLayer/Model/: Model.prj
Resources/ManyLayer/ModelCache/: Model.chksm  Model.exp  Model.fct  Model.hsu  Model.ifo  Model.mch  Model.mif  Model.psm  Model.sab  Model.sab.index
Resources/ManyLayer/Result/: $SIMonInfo$.sin  $SIMonItem$_pw_0.s3d  3d.slm  Eps.mat  Hex.gap  HexMatrix.m2h  HexMatrix_MCalc.m2h  Kappa.mat  MCalc.ddi  MCalc.fmp  MCalc.xcfd  Meta.m2h  Meta.mat  Model-fmf.msqlite  Model.cct  Model.coco  Model.db  Model.ddi  Model.fmf  Model.fmm  Model.fpc  Model.fpl  Model.fwf  Model.hmi  Model.msh  Model.res  Model.sam  Model.sic  Model.sid  Mue.mat  PBAConnectivity.axg  PBAMeshDetails.axg  PBAMeshFeedback.axg  PEC.mat  PP.fmm  PP.fpm  PP.msh  PP.sid  P^m^fbqq.slog  P^m^fqq.slog  (+25 more)
Resources/ManyLayer/Temp/: Modeler.mdg  ParaControl.mdg  Solver.mdg  SolverControl.mdg  memory_usage.mdg  modelermeasurements.sconf  resourceusage.sconf  solver_launch.mdg
Resources/besEkrana/Model/: Model.prj
Resources/besEkrana/ModelCache/: Model.chksm  Model.exp  Model.fct  Model.hsu  Model.ifo  Model.mif  Model.sab  Model.sjson
Resources/besEkrana/Result/: 3d.slm  Eps.mat  Hex.gap  HexMatrix.m2h  HexMatrix_MCalc.m2h  MCalc.fmp  MCalc.xcfd  Model-fmf.msqlite  Model.cct  Model.db  Model.ddi  Model.fmf  Model.fmm  Model.fpc  Model.fpl  Model.fpm  Model.fwf  Model.hmi  Model.msh  Model.res  Model.sam  Model.sid  Mue.mat  PBAMeshDetails.axg  PEC.mat  PP.fmm  PP.msh  PP.sid  P^m^fbqq.slog  P^m^fqq.slog  P^p^m.slog  P^s^pm.slog  Rho.mat  S2HMatrix.m2h  Storage.sdb  World.fid  dA.mat  dad.mat  ds.mat  dsMCalc.mat  (+16 more)
Resources/besEkrana/Temp/: Modeler.mdg  ParaControl.mdg  Solver.mdg  SolverControl.mdg  memory_usage.mdg  modelermeasurements.sconf  resourceusage.sconf  solver_launch.mdg
Resources/prostEkran/Model/: Model.prj
Resources/prostEkran/ModelCache/: Model.chksm  Model.exp  Model.fct  Model.hsu  Model.mch  Model.mif  Model.psm  Model.sab
Resources/prostEkran/Result/: $SIMonInfo$.sin  $SIMonItem$_pw_0.s3d  3d.slm  Eps.mat  HexMatrix.m2h  Meta.m2h  Meta.mat  Model.coco  Model.db  Model.ddi  Model.fmf  Model.fmm  Model.fpl  Model.fpm  Model.hmi  Model.res  Model.sam  Mue.mat  (+29 more)
(+101 files in other folders)
