<Window x:Class="CST_EMI_Shield_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST_EMI_Shield_Wizard"
        mc:Ignorable="d"
        Title="Барашек" Height="700" Width="900">

    <DockPanel x:Name="MainDockPanel">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateProject_Click"/>
                <MenuItem Header="Открыть" Click="OpenProject_Click"/>
                <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Click="SaveCurrentProject_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Во весь экран" Click="FullScreen_Click"/>
                <MenuItem Header="Восстановить размер" Click="RestoreSize_Click"/>
                <MenuItem Header="Свернуть" Click="Minimize_Click"/>
            </MenuItem>
            <MenuItem Header="CSTStudioSuite">
                <MenuItem Header="Запуск CST" Click="CSTLaunch_Click"/>
                <MenuItem x:Name="CalculateEMIImpact"  Header="Отрисовать Чертеж" Click="CalculateEMIImpact_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь" Click="HelpMenuItem_Click"/>
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>
                <MenuItem Header="Обратная связь" Click="FeedbackMenuItem_Click"/>

            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name ="StatusBarText" Content="Готово"/>
        </StatusBar>
        <Grid x:Name="GridForPanels" >
            <TabControl x:Name="InterfaceTabs">
                <TabItem x:Name="ShieldTab" Header="Экран">
                    
                </TabItem>
                <TabItem x:Name="ImpactTab" Header="Воздействие">
                    
                </TabItem>
                <TabItem x:Name="ResultsTab" Header="Результаты">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
