FeatureKeywords:string:modeler:history:header_not_parsed, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:6, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, probe:efield, probe:hfield, solver:hf:td, solver:hf:td:adjust sparameter, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, block:type:saved:MWSSCHEM, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.0263159
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:55
matrixcalc-matrix-coefficients/Runtime:double:1.04964
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:74
matrixcalc-mcalc-prepare/Runtime:double:0.0156138
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:16
matrixcalc-mode-facets-rendering/Runtime:double:0.0760889
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:3.56325
matrixcalc-port-setup/MaxResidentSizeMiB:int:54
matrixcalc-port-setup/Runtime:double:0.0185113
matrixcalc-postprocessing/MaxResidentSizeMiB:int:57
matrixcalc-postprocessing/Runtime:double:0.170128
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:27
matrixcalc-rasterization-voxelmodels/Runtime:double:5.10216e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:27
matrixcalc-rasterization/Runtime:double:0.965422
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:58
matrixcalc-shrink-mcalc-data/Runtime:double:0.0134208
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:57
matrixcalc-surface-impedance-fpba/Runtime:double:0.116845
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:41
matrixcalc-tst-curl-setup/Runtime:double:0.0189869
matrixcalc-tst-detection/MaxResidentSizeMiB:int:41
matrixcalc-tst-detection/Runtime:double:0.87678
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:55
matrixcalc-xcfd-probes/Runtime:double:0.060482
matrixcalc/MaxResidentSizeMiB:int:56
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:7142
solver_hf_td/MaxResidentSizeInMB:int:62
solver_hf_td/MaxResidentSizeMiB:int:43
solver_hf_td/MinFreePhysicalInMB:int:7085
solver_pp/InitialFreePhysicalInMB:int:7097
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:6
solver_pp/MinFreePhysicalInMB:int:7089
---
