FeatureKeywords:string:modeler:history:header_not_parsed, modeler:load:fullloading, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:rho, mesh:hex, mesh:hex:fpba, probe:efield, probe:hfield, solver:hf:td, solver:hf:td:adjust sparameter, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, block:type:saved:MWSSCHEM, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:load:fastloading, DELETERESULTS:M000, boundary:open:xmax, boundary:open:xmin, boundary:open:zmax, boundary:open:zmin
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.029953
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:21
matrixcalc-matrix-coefficients/Runtime:double:0.56559
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:39
matrixcalc-mcalc-prepare/Runtime:double:0.013617
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:16
matrixcalc-mode-facets-rendering/Runtime:double:0.078331
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.24925
matrixcalc-port-setup/MaxResidentSizeMiB:int:21
matrixcalc-port-setup/Runtime:double:0.00925994
matrixcalc-postprocessing/MaxResidentSizeMiB:int:21
matrixcalc-postprocessing/Runtime:double:0.077914
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:12
matrixcalc-rasterization-voxelmodels/Runtime:double:2.5034e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:12
matrixcalc-rasterization/Runtime:double:0.442518
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:21
matrixcalc-shrink-mcalc-data/Runtime:double:9.05991e-06
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:21
matrixcalc-surface-impedance-fpba/Runtime:double:2.7895e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:14
matrixcalc-tst-curl-setup/Runtime:double:0.00480103
matrixcalc-tst-detection/MaxResidentSizeMiB:int:14
matrixcalc-tst-detection/Runtime:double:0.008569
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:21
matrixcalc-xcfd-probes/Runtime:double:0.0293159
matrixcalc/MaxResidentSizeMiB:int:30
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:8020
solver_hf_td/MaxResidentSizeInMB:int:46
solver_hf_td/MaxResidentSizeMiB:int:34
solver_hf_td/MinFreePhysicalInMB:int:7885
solver_pp/InitialFreePhysicalInMB:int:7945
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:6
solver_pp/MinFreePhysicalInMB:int:7945
---
