FeatureKeywords:string:block:type:saved:MWSSCHEM, mesh:param:assertfailed, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:rho, mesh:hex, mesh:hex:fpba, probe:efield, probe:hfield, solver:hf:td, solver:hf:td:adjust sparameter, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, modeler:history:header_not_parsed, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.0482731
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:23
matrixcalc-matrix-coefficients/Runtime:double:1.20861
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:41
matrixcalc-mcalc-prepare/Runtime:double:0.0257668
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:16
matrixcalc-mode-facets-rendering/Runtime:double:0.0849512
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:2.51434
matrixcalc-port-setup/MaxResidentSizeMiB:int:23
matrixcalc-port-setup/Runtime:double:0.0239875
matrixcalc-postprocessing/MaxResidentSizeMiB:int:23
matrixcalc-postprocessing/Runtime:double:0.182969
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:14
matrixcalc-rasterization-voxelmodels/Runtime:double:4.91142e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:14
matrixcalc-rasterization/Runtime:double:0.860801
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:23
matrixcalc-shrink-mcalc-data/Runtime:double:1.90735e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:23
matrixcalc-surface-impedance-fpba/Runtime:double:6.48499e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:16
matrixcalc-tst-curl-setup/Runtime:double:0.0135562
matrixcalc-tst-detection/MaxResidentSizeMiB:int:16
matrixcalc-tst-detection/Runtime:double:0.0117691
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:23
matrixcalc-xcfd-probes/Runtime:double:0.00281811
matrixcalc/MaxResidentSizeMiB:int:27
paracontrol/MaxResidentSizeMiB:int:5
solver_hf_td/InitialFreePhysicalInMB:int:4398
solver_hf_td/MaxResidentSizeInMB:int:53
solver_hf_td/MaxResidentSizeMiB:int:34
solver_hf_td/MinFreePhysicalInMB:int:4332
solver_pp/InitialFreePhysicalInMB:int:4382
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:5
solver_pp/MinFreePhysicalInMB:int:4378
---
