<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:solid1" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid2" id="2" visible="1" material="Nickel" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid3" id="3" visible="1" material="Polyimide (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Nickel" priority="5">
      <Drawstyle color="0 0.501960993 0.25097999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Polyimide (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="0 -37.4740562 0" max="50 43.4740562 50"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="21" ny="28" nz="21"/>
    <MeshPlanesX values="0 2.4999999999999951 4.999999999999992 7.4999999999999902 9.9999999999999876 12.499999999999973 14.999999999999961 17.499999999999947 19.999999999999936 22.499999999999943 25 27.499999999999996 29.999999999999993 32.499999999999993 34.999999999999993 37.499999999999972 39.999999999999957 42.499999999999957 44.999999999999936 47.499999999999943 50"/>
    <MeshPlanesY values="-37.474057250000001 -31.649245959338739 -25.824434668677455 -19.999623378016167 -14.336133664429152 -10 -7.195301988604724 -5.071242717119862 -3.5638801104234967 -2.3755811995306053 -1.1872822886377199 0 1 1.9994469650505786 2.9997234825252894 4 5 6 7.2195634779051554 8.6145554162213607 10.722268443225753 13.094750181817544 16.08838288724397 20.439855902735697 26.088979194090232 31.884005212727029 37.679031231363531 43.474057249999994"/>
    <MeshPlanesZ values="0 2.4999999999999951 4.999999999999992 7.4999999999999902 9.9999999999999876 12.499999999999973 14.999999999999961 17.499999999999947 19.999999999999936 22.499999999999943 25 27.499999999999996 29.999999999999993 32.499999999999993 34.999999999999993 37.499999999999972 39.999999999999957 42.499999999999957 44.999999999999936 47.499999999999943 50"/>
    <SnappingPlanesX values="0 10 20"/>
    <SnappingPlanesY values="0 5 11 12 15 17 27"/>
    <SnappingPlanesZ values="0 10 20"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
