<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:solid1" id="1" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Air" priority="3">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="0 -37.4740562 0" max="50 42.4740562 50"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="21" ny="21" nz="21"/>
    <MeshPlanesX values="0 2.4999999999999951 4.999999999999992 7.4999999999999902 9.9999999999999876 12.499999999999973 14.999999999999961 17.499999999999947 19.999999999999936 22.499999999999943 25 27.499999999999996 29.999999999999993 32.499999999999993 34.999999999999993 37.499999999999972 39.999999999999957 42.499999999999957 44.999999999999936 47.499999999999943 50"/>
    <MeshPlanesY values="-37.474057250000001 -31.649312721809668 -25.824568193619349 -19.999823665428998 -14.336617484376077 -10 -7.0557683731126026 -4.7038455820750675 -2.351922791037532 0 2.5000000000000009 5 7.3705570877270059 9.7411141754540136 12.111671263181016 15.124742033819363 19.481674146215568 25.124918709815375 30.907964889876911 36.691011069938455 42.474057249999994"/>
    <MeshPlanesZ values="0 2.4999999999999951 4.999999999999992 7.4999999999999902 9.9999999999999876 12.499999999999973 14.999999999999961 17.499999999999947 19.999999999999936 22.499999999999943 25 27.499999999999996 29.999999999999993 32.499999999999993 34.999999999999993 37.499999999999972 39.999999999999957 42.499999999999957 44.999999999999936 47.499999999999943 50"/>
    <SnappingPlanesX values="0 10 20"/>
    <SnappingPlanesY values="0 5 9 11 20"/>
    <SnappingPlanesZ values="0 10 20"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
